# Modules.
#module(load="imudp" threads="2" timeRequery="8" batchSize="128")
module(load="imtcp")

# Inputs.
#input(type="imudp" port="514" ruleset="writeRemoteData")
#input(type="imtcp" port="514" ruleset="writeRemoteData")
input(type="imtcp" address="192.168.56.10" port="514")

# Selector, action.
#:msg, contains, "fortigate" /var/log/fortigate
#& stop

if $msg contains 'fortigate' then {
    # mkdir -p /var/log/fortinet && setfacl -Rdm u:splunk:r /var/log/fortinet
    action(type="omfile" FileCreateMode="0640" fileOwner="root" filegroup="root" file="/var/log/fortinet/fortigate" ioBufferSize="64k" flushOnTXEnd="off" flushInterval="1" asyncWriting="on")
    stop
}

# Rulesets.
ruleset(
    name="writeRemoteData"
    ) {
    if $msg contains 'fortigate' then {
        # mkdir -p /var/log/fortinet && setfacl -Rdm u:splunk:r /var/log/fortinet
        action(type="omfile" FileCreateMode="0640" fileOwner="root" filegroup="root" file="/var/log/fortinet/fortigate" ioBufferSize="64k" flushOnTXEnd="off" flushInterval="1" asyncWriting="on")
        stop
    }
}

# Forward.
*.* action(type="omfwd"
    # This vs legacy?
    queue.type="linkedlist"
    queue.size="100000"
    queue.filename="example_fwd"
    queue.saveOnShutdown="on"
    action.resumeRetryCount="-1"
    target="example.com" port="6514" protocol="tcp"
    )
