source s_fgt {
    #system();
    #internal();
    tcp(ip(0.0.0.0) port(514));
};

destination d_fgt { file("/splunk-data/syslog/fortigate/fgt_log" perm(0400) owner(splunk) group(splunk)); };

log { source(s_fgt); destination(d_fgt); };
