# Modules.
module(load="omfile")
module(load="imtcp")
#module(load="imudp")

# Inputs.
#input(type="imudp" address="192.168.0.100" port="514" ruleset="514")
input(type="imtcp" port="7777" address="192.168.0.100" ruleset="7777")

# Selector, action.

# Templates.
# https://stackoverflow.com/questions/30745164/empty-space-at-beginning-of-rsyslog-log-file
$template rawmsg,"%msg:2:$%\n"

# Rulesets.
#ruleset(name="514"){action(type="omfile" file="/media/data/rsyslog/ckpr77.30")}
ruleset(name="7777"){
    action(type="omfile" template="rawmsg" FileCreateMode="0666" fileOwner="root" filegroup="root" file="/media/data/rsyslog/7777")
}





