# Modules.
module(load="builtin:omfile")
module(load="imtcp" MaxSessions="100" KeepAlive="on" KeepAlive.Probes="3" KeepAlive.Time="60" KeepAlive.Interval="15")
module(load="imudp")

# Inputs.
input(type="imudp" address="192.168.0.102" port="514" ruleset="514")
input(type="imtcp" address="192.168.0.102" port="514" ruleset="514")

# Selector, action.

# Templates.
# https://stackoverflow.com/questions/30745164/empty-space-at-beginning-of-rsyslog-log-file
$template rawmsg,"%msg:2:$%\n"

# Rulesets.
#ruleset(name="514"){
    #action(type="omfile" template="rawmsg" file="/media/data/rsyslog/ckpr77.30")
#}

ruleset(name="514") {
    action(
    type="omfile"
    FileCreateMode="0666"
    fileOwner="syslog"
    filegroup="syslog"
    file="/media/data/rsyslog/514"
    )
}
