module(load="omprog")
module(load="imtcp")

input(type="imtcp" port="5515" address="192.168.0.100" ruleset="5515")

#template(name="ipaddr" type="list"){
#property(name="msg"
#regex.type="ERE"
#regex.submatch="1"
#regex.expression="10.0.0.1"
#regex.nomatchmode="DFLT"
#)
#constant(value="\n")
#property(name="msg")
#}

$template rawmsg,"%msg:2:$%\n"

ruleset(name="5515"){
    action(type="omprog"
    action.resumeRetryCount="-1"
    action.resumeInterval="60"
    template="rawmsg"
    binary="/usr/local/sbin/omprog.sh"
    confirmMessages="off"
    confirmTimeout="10000"
    queue.type="LinkedList"
    queue.saveOnShutdown="on"
    queue.filename="fqdn"
    killUnresponsive="on")
}
