options
{
chain_hostnames(no);
create_dirs (yes);
dir_perm(0755);
dns_cache(yes);
keep_hostname(yes);
log_fifo_size(2048);
log_msg_size(8192);
chain_hostnames(on);
perm(0644);
stats_freq(3600);
flush_lines(0);
time_reopen (10);
use_dns(yes);
use_fqdn(yes);
};

source s_general514 {udp(port(514)); tcp(port(514) keep-alive(yes) max_connections(100) log_iw_size(25000));};

destination d_data_syslog {file("/data/syslog/$HOST/syslog");};

log {source(s_general514); destination(d_data_syslog);};
