# SELinux.
#yum install policycoreutils-python-utils policycoreutils policycoreutils-python
#semanage port -a -t syslogd_port_t -p tcp 5514
#chcon --reference /var/log /opt/blah
#chcon system_u:object_r:var_log_t:s0 /opt/blah
#semanage fcontext -a -t var_log_t "/media/data/rsyslog(/.*)?"
#semanage fcontext -a -t var_t "/data"
#semanage fcontext -a -t var_log_t "/data/syslog(/.*)?"
#restorecon -FRv /data

# OpenSSL.
#openssl x509 -text -in /etc/pki/tls/cert.pem | grep -i easy-rsa
#openssl x509 -text -in /etc/pki/tls/certs/rsyslog.ephemeric.lan.crt
#openssl rsa -in /etc/pki/tls/private/rsyslog.ephemeric.lan.key -out /etc/pki/tls/private/rsyslog.ephemeric.lan.key.new
#openssl rsa -text -in /etc/pki/tls/private/rsyslog.ephemeric.lan.key
#openssl s_client -connect 192.168.0.100:5514

# Debug.
# rsyslogd -N 1
#$DebugFile /var/log/rsyslog.debug
#$DebugLevel 2

# Global.
global(
DefaultNetstreamDriver="gtls"
# Lists many "Acceptable client certificate CA names".
#DefaultNetstreamDriverCAFile="/etc/pki/tls/cert.pem"
DefaultNetstreamDriverCAFile="/etc/pki/tls/easy-rsa-ca.pem"
DefaultNetstreamDriverCertFile="/etc/pki/tls/certs/rsyslog.ephemeric.lan.crt"
DefaultNetstreamDriverKeyFile="/etc/pki/tls/private/rsyslog.ephemeric.lan.key"
)

# Modules.
module(
load="imtcp"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.Authmode="anon"
)

# Inputs.
input(
type="imtcp"
address="192.168.0.100"
port="5514"
ruleset="5514"
)

input(
type="imtcp"
address="192.168.0.100"
port="5515"
ruleset="5515"
#StreamDriver.Name="gtls"
#StreamDriver.Mode="1"
StreamDriver.AuthMode="x509/name"
PermittedPeer="rocky8.ephemeric.lan"
StreamDriver.CAFile="/etc/pki/tls/easy-rsa-ca.pem"
StreamDriver.CertFile="/etc/pki/tls/certs/slob.ephemeric.lan.crt"
StreamDriver.KeyFile="/etc/pki/tls/private/slob.ephemeric.lan.key"
)

# Selector, action.
# Legacy.

# Templates.
# Includes a leading space.
#$template ephemeric,"%msg%\n"

# Includes priority "<46>" (facility: syslog, severity: info).
#$template ephemeric,"%rawmsg%\n"

# Starts at the 5th char, omitting "<46>". DO NOT CHANGE the prio at source!
#$template ephemeric,"%rawmsg:5:$%\n"

# https://stackoverflow.com/questions/30745164/empty-space-at-beginning-of-rsyslog-log-file
#$template ephemeric,"%msg:2:$%\n

# https://www.rsyslog.com/doc/v8-stable/configuration/property_replacer.html
#$template ephemeric,"%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# Rulesets.
#ruleset(name="5514"){action(type="omfile" template="ephemeric" file="5514")}
ruleset(name="5514"){action(type="omfile" file="5514")}
ruleset(name="5515"){action(type="omfile" file="5515")}
