module(
   load="imtcp"
)

ruleset(name="fgt") {
    action(
        type="omfile"
        dirCreateMode="0755"
        FileCreateMode="0400"
        FileOwner="splunk"
        FileGroup="splunk"
        file="/splunk-data/syslog/fortigate/fgt_log"
    )
}

input(
    type="imtcp"
    port="514"
    ruleset="fgt"
)
